{
  "name": "apollo-server-cache-dynamodb",
  "version": "2.0.1",
  "description": "DynamoDB implementation of KeyValueCache for apollo-server-caching",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hotgazpacho/apollo-server-cache-dynamodb"
  },
  "keywords": [
    "apollo-server-caching",
    "apollo",
    "dynamodb"
  ],
  "author": "Will Green",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hotgazpacho/apollo-server-cache-dynamodb/issues"
  },
  "homepage": "https://github.com/hotgazpacho/apollo-server-cache-dynamodb#readme",
  "dependencies": {
    "apollo-server-caching": "^0.3.1",
    "apollo-server-env": "^2.2.0"
  },
  "peerDependencies": {
    "aws-sdk": "2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/node": "^11.9.4",
    "aws-sdk": "2",
    "eslint": "^5.14.0",
    "jest": "^25.0.0",
    "jest-date-mock": "^1.0.7",
    "jest-dynalite": "^3.4.4",
    "jest-junit": "^6.3.0",
    "prettier": "^1.16.4",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "preset": "ts-jest",
    "reporters": [
      "default",
      "jest-junit"
    ],
    "setupFiles": [
      "jest-date-mock",
      "<rootDir>/setup-before-env.ts"
    ],
    "testEnvironment": "node"
  }
}
